# node-message-board

Created with Express and Pug as part of The Odin Project [Curriculum](https://www.theodinproject.com/courses/nodejs/lessons/mini-message-board).

# Final Thoughts

Completing this project allowed me to practice with Express and Pug.
